{
  "name": "clean-self-webpack-plugin",
  "version": "2.0.0",
  "main": "dist/clean-self-webpack-plugin.js",
  "author": "Chris Blossom",
  "description": "Webpack plugin to delete extraneous files created by Webpack",
  "repository": {
    "type": "git",
    "url": "https://github.com/chrisblossom/clean-self-webpack-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/chrisblossom/clean-self-webpack-plugin/issues"
  },
  "license": "MIT",
  "keywords": [
    "webpack",
    "plugin",
    "clean",
    "cleanup",
    "clear",
    "directory",
    "file",
    "exclude",
    "remove",
    "delete",
    "trash",
    "rm",
    "rf",
    "rmrf",
    "rimraf",
    "del",
    "node"
  ],
  "engines": {
    "node": ">=6.9.0",
    "npm": ">=3.0.0"
  },
  "scripts": {
    "clean": "del ./dist/**/*",
    "build": "npm run clean && NODE_ENV=production babel ./src --out-dir ./dist --source-maps",
    "test": "jest",
    "test:all": "npm run test:webpack2 && npm run test:webpack3 && npm run test:webpack4",
    "test:webpack2": "npm i --no-save webpack@2 && jest",
    "test:webpack3": "npm i --no-save webpack@3 && jest",
    "test:webpack4": "npm i --no-save webpack@4 && jest",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier \"**/*.{js,md,json}\" --write",
    "prepublishOnly": "npm run test:all && npm run build",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.{md,json}": [
      "prettier --write",
      "git add"
    ],
    "*.js": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ]
  },
  "peerDependencies": {
    "webpack": "^2.0.0-0 || ^3.0.0-0 || ^4.0.0-0"
  },
  "devDependencies": {
    "@chrisblossom/eslint-config": "^1.0.1",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "del-cli": "^1.1.0",
    "eslint": "^4.19.0",
    "husky": "^0.14.3",
    "jest": "^22.4.2",
    "lint-staged": "^7.0.0",
    "prettier": "^1.11.1",
    "slash": "^1.0.0",
    "webpack": "^4.0.1"
  },
  "dependencies": {
    "del": "^3.0.0"
  }
}
